info face="04B_30__(1)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=16 base=14 scaleW=506 scaleH=46 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="04B_30__(1).png"
chars count=97
char id=0     x=2    y=2    width=6    height=15   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=33    x=422  y=2    width=7    height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=34    x=112  y=34   width=11   height=6    xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=35    x=70   y=2    width=14   height=13   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=36    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0
char id=37    x=116  y=2    width=13   height=13   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=38    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0
char id=39    x=125  y=34   width=5    height=6    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=40    x=314  y=2    width=8    height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=41    x=304  y=2    width=8    height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=42    x=103  y=34   width=7    height=6    xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=43    x=101  y=2    width=13   height=13   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=44    x=132  y=34   width=5    height=6    xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0
char id=45    x=182  y=34   width=12   height=5    xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=46    x=155  y=34   width=5    height=5    xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0
char id=47    x=218  y=2    width=13   height=13   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=48    x=446  y=2    width=13   height=13   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=49    x=77   y=19   width=9    height=13   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=50    x=61   y=19   width=14   height=13   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=51    x=46   y=19   width=13   height=13   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=52    x=31   y=19   width=13   height=13   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=53    x=15   y=19   width=14   height=13   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=54    x=0    y=19   width=13   height=13   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=55    x=491  y=2    width=14   height=13   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=56    x=476  y=2    width=13   height=13   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=57    x=461  y=2    width=13   height=13   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=58    x=68   y=34   width=5    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=59    x=339  y=2    width=5    height=13   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=60    x=253  y=2    width=9    height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=61    x=256  y=19   width=12   height=11   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=62    x=242  y=2    width=9    height=13   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=63    x=391  y=2    width=14   height=13   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=64    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0
char id=65    x=25   y=2    width=13   height=13   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=66    x=40   y=2    width=13   height=13   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=67    x=55   y=2    width=13   height=13   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=68    x=86   y=2    width=13   height=13   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=69    x=131  y=2    width=14   height=13   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=70    x=147  y=2    width=14   height=13   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=71    x=163  y=2    width=13   height=13   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=72    x=178  y=2    width=13   height=13   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=73    x=209  y=2    width=7    height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=74    x=324  y=2    width=13   height=13   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=75    x=346  y=2    width=13   height=13   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=76    x=361  y=2    width=12   height=13   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=77    x=375  y=2    width=14   height=13   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=78    x=407  y=2    width=13   height=13   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=79    x=431  y=2    width=13   height=13   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=80    x=88   y=19   width=13   height=13   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=81    x=10   y=2    width=13   height=15   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=82    x=103  y=19   width=13   height=13   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=83    x=118  y=19   width=13   height=13   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=84    x=133  y=19   width=14   height=13   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=85    x=149  y=19   width=13   height=13   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=86    x=164  y=19   width=13   height=13   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=87    x=179  y=19   width=14   height=13   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=88    x=195  y=19   width=14   height=13   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=89    x=211  y=19   width=14   height=13   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=90    x=240  y=19   width=14   height=13   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=91    x=295  y=2    width=7    height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=92    x=193  y=2    width=14   height=13   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=93    x=286  y=2    width=7    height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=94    x=172  y=34   width=8    height=5    xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=95    x=139  y=34   width=14   height=5    xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0
char id=96    x=162  y=34   width=8    height=5    xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=97    x=441  y=19   width=11   height=11   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=98    x=427  y=19   width=12   height=11   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=99    x=413  y=19   width=12   height=11   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=100   x=400  y=19   width=11   height=11   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=101   x=386  y=19   width=12   height=11   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=102   x=372  y=19   width=12   height=11   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=103   x=358  y=19   width=12   height=11   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=104   x=345  y=19   width=11   height=11   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=105   x=337  y=19   width=6    height=11   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=106   x=324  y=19   width=11   height=11   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=107   x=310  y=19   width=12   height=11   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=108   x=297  y=19   width=11   height=11   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=109   x=283  y=19   width=12   height=11   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=110   x=270  y=19   width=11   height=11   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=111   x=454  y=19   width=11   height=11   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=112   x=467  y=19   width=11   height=11   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=113   x=227  y=19   width=11   height=13   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=114   x=480  y=19   width=12   height=11   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=115   x=494  y=19   width=11   height=11   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=116   x=0    y=34   width=12   height=11   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=117   x=14   y=34   width=11   height=11   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=118   x=27   y=34   width=11   height=11   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=119   x=40   y=34   width=12   height=11   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=120   x=54   y=34   width=12   height=11   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=121   x=75   y=34   width=12   height=11   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=122   x=89   y=34   width=12   height=11   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=123   x=275  y=2    width=9    height=13   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=124   x=233  y=2    width=7    height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=125   x=264  y=2    width=9    height=13   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=126   x=196  y=34   width=8    height=5    xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0
kernings count=0
